
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Frank+Ruhl+Libre&family=Pontano+Sans&display=swap');

:root {
    --dark: #073b3a;
    --light: #d8f3dc;
    --primary: #04471c;
    --acent: #5f010a;
    --primary-font: 'Frank Ruhl Libre', serif;
    --secondary-font: 'Pontano Sans', sans-serif;
    --heading-font: 'Bebas Neue', cursive;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: var(--primary-font);  
}

a, a:hover {
    text-decoration: none;
}

.primary-link {
    display: block;
    padding: 0.5rem 1.5rem;
    background: var(--dark);
    color: var(--light);
    width: max-content;
    border-radius: 5px;
    transition: all 0.3s;
}

.primary-link:hover {
    text-decoration: none;
    color: var(--light);
    background: var(--primary);
    transition: all 0.3s;
}

.main {
    background-color: var(--light);
    background-image: linear-gradient(315deg, #9ddda5  0%, var(--light) 94%);
}

/* Header Section */
.header-section .header {
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
}

.header-section .header .logo {
    width: 40px;
    height: 40px;
}

.header-section .header .user-info a {
    color: var(--primary);
    font-size: 1rem;
    margin: 0;
}

.header-section .header .user-info h5 {
    color: var(--acent);
    font-size: 0.9rem;
    margin: 0;
}

.header-section .header a i {
    margin-top: 0.3rem;
    margin-left: 0.5rem;
    font-size: 2rem;
    color: var(--primary);
}

/* Hero section */
.hero-section {
    padding: 7rem 1rem 1rem;
    position: relative;
    height: 600px;
}

.hero-section .hero .banner-img {
    position: absolute;
    top: 80px;
    right: 5%;
    width: 60%;
    background-position-x: right;
}

.hero-section .hero .hero-content {
    width: 550px;
    padding: 1rem;
}

.hero-section .hero .hero-content h1 {
    font-size: 3rem;
    color: var(--dark);
    font-family: var(--heading-font);
}

.hero-section .hero .hero-content p {
    max-width: 400px;
    margin-top: 1.5rem;
    font-size: 1.3rem;
}

/* about section */
.about-section {
    padding: 5rem;
}

.about-section .about .row {
    padding: 1rem;
    box-shadow: 1px 3px 7px 0.5px grey;
}

.about-section .about .row .about-content {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding-left: 3rem; 
} 

.about-section .about .row .about-content h1 {
    font-family: var(--heading-font);
    font-size: 3rem;
    color: var(--dark);
}

.about-section .about .row .about-content p {
    font-size: 1.3rem;
}

.about-section .about .row .about-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

#Layer_1 {
    width: 400px;
    display: block;
}

.svgClass {
    fill-opacity: 0%;
    stroke: rgb(132, 163, 153);
    stroke-width: 0px;
    stroke-dashoffset: 0;
    stroke-dasharray: 3500;
    animation: classs 6s ease-in infinite;
}

@keyframes classs {
    
    0% {
        stroke-dashoffset: 3500;
        fill-opacity: 0%;
        stroke-width: 2px;
    }
    50% {
        stroke-dashoffset: 2700;
        fill-opacity: 25%;
        stroke-width: 1px;
        stroke: grey;
    }
    75% {
        stroke-dashoffset: 0;
        fill-opacity: 100%;
        stroke-width: 0px;
    }
    90% {
        stroke-dashoffset: 0;
        fill-opacity: 100%;
        stroke-width: 0px;
    }
    
}

/* Services Section */
.services-section {
    padding: 1rem 1rem 3rem 1rem;
    color: var(--primary);
    margin-bottom: 5rem;
}

.services-section .services-title {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    margin-bottom: 2rem;
}

.services-section .services-title h1 {
    font-family: var(--heading-font);
    color: var(--dark);
    font-size: 3rem;
    position: relative;
}

.services-section .services-title h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--acent);
}

.services-section .services .row .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-section .services .row .col-md-4 .service-card {
    border-radius: 5px;
    padding: 2rem;
    transition: all 0.5s;
    position: relative;
}

.services-section .services .row .col-md-4 .service-card .service-icon img {
    width: 4rem;
    height: 4rem;
}

.services-section .services .row .col-md-4 .service-card h2 {
    font-family: var(--heading-font);
    font-size: 1.8rem;
    margin-top: 1.5rem;
    color: var(--primary);
}

.services-section .services .row .col-md-4 .service-card p {
    font-size: 1.3rem;
}








